{
  "name": "codigo-cero",
  "version": "1.0.0",
  "description": "Sitio de cerrajería con Gulp+Sass",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "cer": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chabito24/codigocero.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Edward <emartinezj1802@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chabito24/SASSyNPM/issues"
  },
  "homepage": "https://chabito24.github.io/codigo-cero/",
  "dependencies": {
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.1",
    "del": "^8.0.0",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0"
  }
}
